[aplikacija]
key1 = MIIEowIBAAKCAQEA0QHZ0828kE+LNFnS8107+anWLOg0jxe8qSpoIXxx6Ap3nJFF
VnWC40qzU7iSq9JHi9C1DLGLInMje9iwr+PTTp/mkxwTuCtx3P9yQ9yCJsdIRVmi
Mrn0onpthYxu7k+TNa0hgX0UgsmQWBsFTHSXRR2pR22pan/RFx+aSAzErYsjBFMJ
/vVeWKUbXjxw+1TkxLRWtzQPpaNVD64crcr8csXiMWd4A+FmzjYx3EKuDXqhjlvw
hG4xuZphcDbqfuLclHNdyO+pII8KOm5CPHKz72Pjc0TA7Zh05NkeeOhGpsIU+RV9
5F/ltHcb6sHKTHqx8IB6VOAZZ4nSoHC1r6Rc5QIDAQABAoIBAHE+VHzbK0DxqFX8
GT09FgLnD6GTSu8BCHqL/JGwMLNuAHL3jx8SWpG2ZsWE6wtnytYphf9TrzRCOEah
GNKkWVhvcOniO5j9CRuZ2JqGPoquTS0uLKDZeoASX4cNmQlMWlGp9c6IK/XVKn1i
XpOXVGLheFe4RiPrDyo9OEWzjVkNX5vOksv6CASnqmKCpLozIL4NxYuxaYN34FbJ
KVxWCj6ktnRvwDdGdngtUSdLZxllb4APEKQiMWSgrJTsEX9f9pkmmdMEiA3z1b8I
bM4nhH8Z+OSaSzlx2iuPV+XjHT4EIm2oumhNc7ifAb68XwUhjhK41uF3VkmYplIU
rOkQ7n0CgYEA/BT84Uw7pI9+CHfQw5za8n+NlBmCKVWhpo5n6XeLzEeDPX4T/6wh
1OthwHRICQy4ZbyEBkiscbdedaAxhZrosuQGhm/A9/yVrQVfWFmTulD7LN5ZCqsF
8Jk+wcpiavb13+IdKei5EOFEzIpH8pn4rXIXuBE01BoRCYJLDJe1Ek8CgYEA1EF4
7tajDy02+GlM8umVYsszNOO0wqQdxWIKEKdJt4r80bjtInTem7ybYL2hY4ruVaXG
doygVnMMAXVOpW0eehwRYA536RbpT5M9u5563C91p3lK9t2gDTp766SsuSq+qFsR
u9AqVNP7+/rbqXlVN3SPzttltz+QtQbpPte21IsCgYEAuwUfME+MmGRVDxdFbTs8
PVlgwpXCOcRsL9PLSC0HLMGJnt+hGrisSPlxBoW+w+gKDoC0Oq1EMwHmNMJqu0LY
jZAbPzY+Jj3hFgK8YCHlNf/KudkkmoOT3pLzOndaWR1sAXQSSvt8Agf/MPkOs/CD
zLqu2kL5vLqyFSnzYB5VmoUCgYBJM5NLe4ac01Ej9tzs4ZX9jmrIkMdkYUlLK3ah
K7CGtk5e3dIakge72h4UDRI9zEpKC3QYqoMZjW/UiOporutV3Zw4boT4REiOgw9F
R3DDwzJmYbRy0xhBt6vJJu/SpGVAlrfU+APBYaKD0o4zMn8rMu3tv0ijHC8B37JN
VAPf5QKBgH/APRz51ZgsGBJi4tz/HAsyyU1E3MluQxImJwwYTE2sx2oTgjQ3sKb7
tuWTK/wN4ADl3lBGbBLTztYFK6fBveyaPGklhjV1ipKhXAUXUqyfEpnzfOVD6EAl
Au25dbDglquhiN5tC9e7mJXBjttccA1hFOAzfzik8WHpGX405YQr
key2 = MIIEpAIBAAKCAQEAp5XC/jEo7aFWues90/CC1xN0ju8PO4bdhYB0mRAaNjWBPmnf
LL1/By6y6aPmkS8XFN6/86YOfA4g82dEmeUZh2xOnx4PLTordwa5NUbYP1tZX+A5
MG5hCwp7B+4taPNxsjjVpDajgM1eIcyZOupbGwidjc1Wjotu7nfpHZDQMX5xersE
wBCd8/BJBgs4Cme2SrAG7rrI91OXUdE7kc2cMT1sC12CXWh0UAhrRMcOESCZRgNP
3ncT+jZF+IVmVWwwcJQW2eixRXplxJxzq1JHxKyWi89A8ymcivaI1F+vKK+0YDda
uwy47H0ZO18yQpQUmr2ZYibZoDDqVtxBrKOMQwIDAQABAoIBAQCNJagMLB+KtZ60
DJwQi7vHpk0/rb2op1igfqa13EgXbE0k4krkBd6dkAmEm1Uw5vaLz2jgr/X3Knc6
SroO3FT6KJC3l7u0ng/JulH3u2mbQzctd07zqaP2hqdE8Kgygwg50YCvRI3FiDNG
SGquooCFbmY07sN+X5XZKAmhqzyO0dGBJkGJ8I9p4Zrkt43EQMK8naNspb0v/hM8
PLK5l9JAdzpbSzX0N33P3/mLjgMPI3jMKp1J89xHFmgKAqprxB9entLXTkKKkvbH
0A25sZgz0XfIJ1rmKhq5tKkXZdKGyeqfm87ZSAtBfGb4/r1bqKD1W9DVYWDSzBJM
yhUaB+pRAoGBANRxpxp+t9pPsCAamCL5imzpahiepM6tSoocOzf7Ti7VHigf3myr
4pq0nQt6soW2hNEYeD9p1x4f711QNCvZYCcDZli+gevMoKmfS1rwhU/hhrhLmF2q
vb9YcyXRcEXEA77TRIrs2zJPbdTKdGQ/3SJyRewxgnLt1BiYYZBOdeFlAoGBAMnx
o6OJU2DHdznfzBSTPb1zHizSCHH5i1UV04kG161JYNv2+PPNfd0Pg9r9y1XS6XA6
N2/mXg4ya7gF5+RBcy1k6cN1YUDHgsActt8oFxAlXmCo3ekSupxQj2BlPBzgC7Sm
laKeU6OtLFETzx/ZJnlcV8bJDzp6iYqpD1YfT/CHAoGAM2RjFke9VjSc2MdWMm/H
it1UayxFljHZrFtz//DtUur/Zpl/By71nJNAwnwmH66tpp+Sx1RlU8ZJ83rphAoL
9qQd6C394/sWirIcWp2Awng+TOsMquwZBubwxB9MV7Q5a7pUBH+T7zHD0gw/59iD
OEgInkDD2+Wov2Jth6lTXvkCgYA1QikqBBmdOH3VIZStCHgL8sROhcX8aRe6BNuZ
E9jltqh42pWllthO6LyZkL2DkPBHzNK6DENZ8yo9ijEyHaDGpAqSpe5UK0nsaKZC
DEyo0XImg+KiiXH1r7lgbtJ/uwbbSePE04SzcgRyDYteluJyt0ve/T+q6I5Fp3iH
+hIXGQKBgQCQv6jeVqj1eM8ACGNsmIXdCMqcQJ7Oh5gYOTI3ako4bc5U67pGDVDy
MCJJvOQ9x7sAU2iQuz+4E7vJmDi4+rtMj8fm0vN3cYJ3sOcHS+11xtMNR/Q7DK5v
t8JmglpRGGrlVr9KR3eKl4UAgL3GPA6jZisOX9SRAQ6xiyHor/13gw==
port = 5230
